---
layout: page
title: "About QING Pei"
---
<div class="pure-g">
  <div class="pure-u-1-1">
    <!-- Education & Career
      ================================================== -->
    <h2 id="edu-career" class="content-subhead">Education &amp; Career<a href="#edu-career" class="content-link"></a></h2>
    <p>Hi, I'm QING Pei, a.k.a. edwardtoday.</p>
    <p>I've been working as a software developer at Shanghai Sansi Technology Co., Ltd. since Nov 2013, focusing on networking and image processing.</p>
    <p>I worked for <a href="http://www.virtuosgames.com/">Virtuos Games</a> as a software engineer during 2010 to 2011, crafting games on PS3, Xbox360, Wii and iOS devices.</p>
    <p>I received my masters degree for 3D palmprint recognition at the Department of Computing, <a href="http://www.polyu.edu.hk/" title="香港理工大學">The Hong Kong Polytechnic University</a> in 2012. Before that, I have been studying computer science at <a href="http://www.tsinghua.edu.cn/" title="">Tsinghua University</a> where I graduated in July 2010. My BA thesis "Real-time parallel decoding of multi-view coding video" was supervised by <a href="http://media.cs.tsinghua.edu.cn/en/sunlf" title="孙立峰">Lifeng Sun</a>.</p>
  </div>
  <div class="pure-u-1-1">
    <!-- Places
      ================================================== -->
    <h2 id="location" class="content-subhead"><i class="fa fa-map-marker"></i> Location<a href="#location" class="content-link"></a></h2>
    <img src="http://maps.googleapis.com/maps/api/staticmap?center=31.115361,121.353813&amp;size=670x300&amp;sensor=true&amp;zoom=14&amp;markers=31.115361,121.353813" alt="My location"/>
  </div>
  <div class="pure-u-1-1">
    <!-- Find me on the Internet
      ================================================== -->
    <h2 id="links" class="content-subhead"><i class="fa fa-search"></i> Me on the Internet<a href="#links" class="content-link"></a></h2>
    <p>Here are some links to find me elsewhere on the web.</p>
    <h3>
      <a href="http://www.facebook.com/qingpei"><i class="fa fa-facebook fa-large"></i></a>
      <a href="http://twitter.com/#!/edwardtoday"><i class="fa fa-twitter fa-large"></i></a>
      <a href="https://github.com/edwardtoday"><i class="fa fa-github fa-large"></i></a>
      <a href="http://www.linkedin.com/in/qingpei"><i class="fa fa-linkedin fa-large"></i></a>
      <a href="http://plus.google.com/+PeiQing"><i class="fa fa-google-plus fa-large"></i></a>
      <a href="http://weibo.com/edwardtoday9"><i class="fa fa-weibo fa-large"></i></a>
    </h3>
  </div>
  <div class="pure-u-1-1">
    <!-- This site
      ================================================== -->
    <h2 id="this-site" class="content-subhead">This site<a href="#this-site" class="content-link"></a></h2>
    <p>I've owned the domain <a href="http://qingpei.me" title="qingpei.me">qingpei.me</a> since 2011. It was a Wordpress mirror of <a href="http://edwardtoday.wordpress.com" title="my wordpress blog">my wordpress blog</a> with all my earlier posts from Windows Live Spaces.</p>
    <p>In Feb 2012, I switched to GitHub Pages and Jekyll. Having a static site is good. Having all my posts version controlled using git is even better. Not to mention the benefits of writing in markdown.</p>
    <p>I decided to make this site more than just a blog in June 2012. With <a href="http://purecss.io">Pure CSS</a>, the site became more readable especially on mobile devices.</p>
  </div>
  <div class="pure-u-1-1">
    <!-- Contact
      ================================================== -->
    <h2 id="contact" class="content-subhead">Contact me<a href="#contact" class="content-link"></a></h2>
    <p><i class="fa fa-envelope"></i> Email: <a href="mailto:hello@qingpei.me">QING Pei</a></p>
    <p>Emails are pushed to me in almost no time. That is really an efficient way to get in touch with me.</p>
  </div>
<!-- Signature image -->
</div>
